API_KEY : "AIzaSyCmattL0ZGPZB78lL4WBz2pVzL5ZYn1iAI"
AUTH_DOMAIN : "kalijstore.firebaseapp.com"
PROJECT_ID : "kalijstore"
STORAGE_BUCKET: "kalijstore.appspot.com"
SENDER : "1038516887835"
APP_ID: "1:1038516887835:web:f4c6c972866a51e18d73be"
MEASURMENT_ID: "G-V8MTJ2XJNK"